<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Michael Kavanagh</title>
  <style type="text/css">
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
    }
    body {
      background: #272822;
      font-family: Montserrat;
      font-size: 48px;
      line-height: 1em;
      color: #F8F8F2;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      -webkit-transition:all .2s;  
      -moz-transition:all .2s;  
      -o-transition:all .2s;  
      transition:all .2s;  
    }
    a:hover {
      opacity: .7;
      -webkit-transition:all .2s;  
      -moz-transition:all .2s;  
      -o-transition:all .2s;  
      transition:all .2s; 
    }
    /*
    Bg: #272822;
    White: #F8F8F2;
    Pink: #F92672;
    Blue: #66D9EF;
    Purple: #AE81FF;
    Yellow: #E6DB74;
    Green: #A6E22E;
    Orange: #FD971F;
    
    Dull text: #8F908A;
    */
    .container {
      max-width: 990px;
      width: 80%;
      margin: 5% auto 0 auto;
    }
    .name { color: #F92672; } 
    .twitter { color: #66D9EF; }
    .gMaps { color: #A6E22E; }
    .github { color: #AE81FF; }
    .blog { color: #FD971F; }
    .email { color: #E6DB74; }
    .dull { color: #8F908A; }
    ::selection { background-color: rgba(73, 72, 62, 0.99); /* #49483E */ }
    ::-moz-selection { background-color: rgba(73, 72, 62, 0.99); }
    ::-webkit-selection { background-color: rgba(73, 72, 62, 0.99); }
  </style>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47180247-1', 'michaelkavanagh.me');ga('send', 'pageview');</script>
</head>
<body>
  <div class="container">
    <p>Hi, I'm <a class="name" target="_blank" href="https://www.facebook.com/MichaelKavanagh96">Michael Kavanagh</a>, a.k.a <a class="twitter" target="_blank" href="https://twitter.com/MikeKaSoft">@MikeKaSoft</a> and I'm a 17 year old A-Level student living in <a class="gMaps" target="_blank" href="https://www.google.com/maps?q=Essex,+United+Kingdom&hl=en&sll=37.0625,-95.677068&sspn=62.829818,135.263672&oq=essex&t=h&hnear=Essex,+United+Kingdom&z=10">Essex, England</a>. I'm an aspiring Electrical and Electronic Engineer, and I <a class="github" target="_blank" href="https://github.com/MichaelKavanagh">code stuff</a>. I also enjoy lighting design &amp; rigging. Sometimes I try to <a class="blog" target="_blank" href="http://blog.michaelkavanagh.me">blog</a>. Want to get in touch? <a class="email" href="mailto:michael@michaelkavanagh.me">Email me</a>.</p>
    <!--<p class="dull">lol</p>-->
  </div>
</body>
</html>